0000 (none - silence)
0001 Mischievous Robot
0002 Safety
0003 Game Over
0004 Gravity
0005 On To Grasstown
0006 Meltdown 2
0007 Eyes of Flame
0008 Gestation
0009 Mimiga Town
0010 Get Item!
0011 Balrog's Theme
0012 Cemetary
0013 Plant
0014 Pulse
0015 Victory!
0016 Get Life Capsule!
0017 Tyrant
0018 Run!
0019 Jenka 1
0020 Labyrinth Fight
0021 Access
0022 Oppression
0023 Geothermal
0024 Cave Story
0025 Moonsong
0026 Hero's End
0027 Scorching Back
0028 Quiet
0029 Final Cave
0030 Balcony
0031 Charge
0032 Last Battle
0033 The Way Back Home
0034 Zombie
0035 Break Down
0036 Running Hell
0037 Jenka 2
0038 Living Waterway
0039 Seal Chamber
0040 Toroko's Theme
0041 ["White"]
