
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<KEY<FAO0002<TRA0053:0092:0008:0121

#0110
<KEY<FAO0004<TRA0054:0094:0010:0009



#0123
<PRI<MSG<TUR
There are two ways to go 
choose wisley<NOD<END


#0199
<PRI<FOM0016<FAO0003
<FLJ0999:0999
<FLJ1534:0111
<TRA0084:0094:0013:0001

#0400
<KEY<FLJ1002:0401<FL+1002<SOU0022<CNP0400:0021:0000<FL+0900<SOU0022<CNP0042:0021:000
<MSGOpened the chest.<NOD<GIT0002<AM+0002:0000<CLR
<CMU0010Got the =Polar Star=!<WAI0160<NOD<RMU<GIT0000<CLO<RMU<FL+0999<END



#0401
<KEY<MSGI'm you Roy<NOD<CLO<END

#0500
<CMU0001
<FL+1030
<DNP0500
<PRI<MSG<FAC0025Hmmm....<NOD<CLR<MSGWow My tooo much here 
Head hurts...<CLO<KEY<WAI0010<END


#700
<KEY<MSGCatapult left?<YNJ0702<CLO<FOM0008
<BBP0000:8000<END


#702
<CLO<MSGCatapult right?<YNJ0000<CLO<FOM0008
<BBP0002:8000<END


#0999
<TRA0084:0094:0013:0001<END

#0900
<FL-1002<END