
#0090
<MNA<FON0200:0001<FAI0000<END
#0091
<MNA<FON0200:0001<FAI0001<END
#0092
<MNA<FON0200:0001<FAI0002<END
#0093
<MNA<FON0200:0001<FAI0003<END
#0094
<MNA<FON0200:0001<FAI0004<END


#0095
<KEY<WAI0002<FON0200:0001<BOA0020<FAI0003<END

#0096
<FON0200:0001<FAI0003<END

#0110
<KEY<FAO0000<FOM0016<TRA0102:0090:0102:0055

#0120
<ITJ0003:0560
<KEY<MSG<TURIt's locked.<NOD<END
#0210
<KEY<FLJ1590:0220<MSG<TUR
[ Dead Man ]<NOD<END

#0211
<KEY<FLJ1590:0220<MSG<TUR Not all games are laid out for you.
This one some paths are dead ends <NOD<END

#0400
<KEY<FLJ1003:0401<FL+1003<SOU0022<CNP0400:0021:0000<FL+1040<FL+1002<SOU0022
<MSGOpened the chest.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010Got the =Flare Gun=!<WAI0160<NOD<GIT0000<CLO<RMU<SNP0311:0000:0009:0002
<END
#0401
<KEY<MSGEmpty.<NOD<CLO<END


#0500
<FL+0412
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0008
I better use this carfully.<NOD<END

#0501
<FL+1030
<DNP0501
<PRI<FAO0002<MSGThe heart is mightier than the 
mightiest winds<NOD<CLR<FAI0002<MM0<FAC0025<MSGWho was that?<WAI0010<CLO<KEY<END



#0502
<FL+1040
<DNP0502
<PRI<MSGYour health returned to 3<RMU<ML+000.<ML+0002<CLO<KEY<END


#0503
<FL+1050
<DNP0503
<PRI<FAO0002<MSGEven the strongest sword still
must swing to hurt you.<NOD<CLR<FAI0002<MM0<FAC0025<MSGWho keeps telling me things<WAI0010<CLO<KEY<END
#0560
<KEY<FAO0002<TRA0086:0094:0002:0010

#0720
<PRI<FAO0001<FOM0016<TRA0084:0096:0013:0024<END

#0999
<FL-1003<END
