#0100
<FAI0004<CMU0002<END

#0107
<KEY<FAO0004<TRA0040:0109:0012:0002

#0200
<TRA0125:0100:0018:0025

#0109
<FAI0001<END

#0201
<WAI0005<CNP0201:0005:0000<END

#0202
<WAI0008<CNP0202:0004:0000<EVE0210

#0203
<WAI0008<CNP0203:0004:0000<EVE0210

#0204
<WAI0008<CNP0204:0004:0000<EVE0210

#0205
<WAI0008<CNP0205:0004:0000<EVE0210

#0206
<WAI0008<CNP0206:0004:0000<EVE0210

#0207
<WAI0008<CNP0207:0004:0000<EVE0210


#0208
<WAI0008<CNP0208:0004:0000<EVE0210


#0209
<WAI0008<CNP0209:0004:0000<EVE0210

#0210
<SOU0035<END

#0211
<WAI0020<CNP0211:0004:0000<EVE0210

#0212
<WAI0020<CNP0212:0004:0000<EVE0210

#0213
<WAI0005<CNP0213:0004:0000<EVE0210

#0250
<CNP0250:0004:0000
<SOU0025
<FL+1112
<EVE0255

#0251
<CNP0251:0004:0000
<SOU0025
<FL+1113
<EVE0255

#0252
<CNP0252:0004:0000
<SOU0025
<FL+1114
<EVE0255

#0253
<CNP0253:0004:0000
<SOU0025
<FL+1115 
<EVE0255


#0255
<FLJ1112:0256<END

#0256
<FLJ1113:0257<END

#0257
<FLJ1114:0258<END

#0258
<FLJ1115:0259<END

#0259
<PRI<MS3Vicotry!<NOD<DNP0265<END

#0333
<FL+1116<SOU0025<CNP0333:0004:0000<END

#0334
<FL+1117<SOU0025<CNP0334:0004:0000<END

#0335
<FL+1118<SOU0025<CNP0335:0004:0000<END

#0336
<FL+1119<SOU0025<CNP0336:0004:0000<END

#0337
<FL+1120<SOU0025<CNP0337:0004:0000<END

#0350
<KEY<MSG
You must go to this website to find the next clue
https://rb.gy/moqzc2<NOD<END

#0401
<PRI<MS3Please =stop them=. Try not to miss you need to kill them to escape. <NOD<GIT0002<AM+0002:0025
<CLR<CMU0010Got the =Gun=!<WAI0160<NOD<GIT0000

<CLO<RMU

<FL+1111<END

#0702
<PRI<MSGSometimes the green guy hurts you...<NOD<CLO<MSGsometimes they help you.<NOD<CLO<END

#0703
<PRI<MSGBe Brave.<NOD<END

#0704
<PRI<MSGYou need to find all chests to 
conitue.<NOD<END<TRA0124:EVNT:0002:0037<TRA0124:EVNT:0002:0037<TRA0124:EVNT:0002:0037