#0098
<KEY<CMU0000<FOM0004<FAI0000<FAC0025<MSGLook out!<WAI0090<CLO
<SOU0023<HMC<CNP0500:0150:0000<ANP0500:0010:0000<WAI0040
<ANP0500:0000:0002<WAI0040<FAC0007<MSGYou!<NOD
How did you escape?!<NOD<CLO<FAC0000<FAC0025
<MSGWait!<NOD
Jenka sent me!<NOD<CLO<FAC0000<FAC0007
<MSGJenka..?<NOD<CLO<WAI0060<FAO0000<SMC<FL+2045<TRA0019:0098:0009:0010<END


#0099
<FAI0000<MNA<CMU0009<END

#0100
<FLJ2040:0099<CMU0000<FAI0000<MNA<END

#0101
<PRI<FAO0000<TRA0102:0100:0209:0012

#0102
<PRI<SOU0011<DNP0102<FAO0004<TRA0019:0100:0007:0010<END

#0103
<KEY<MSGLocked<NOD<CLO<END

#0104
<PRI<SOU0011<DNP0104<FAO0004<TRA0020:0090:0010:0009<END

#0105
<PRI<SOU0011<DNP0105<FAO0004<TRA0024:0090:0017:0008<END

#0106
<PRI<FAO0000<TRA0102:0100:0209:0012

#0200
<DNP0200<FL+2030<MM0<KEY<FAC0025<MSGIs this the village..?<NOD
It's way too quiet.<NOD<CLO<END

#0301
<FL+2060<FL+2056<KEY<DNP0102<HMC<CNP0700:0150:0002<FAI0000<DNP0301<FAC0025<MSGWhere is everyone?!<NOD<CLO<WAI0090
<FAC0000<MS3INTRUDER!<ANP0700:0002:0002<CNP0701:0352:0002<WAI0045<SOU0026
<SNP0004:0033:0054:0000<SNP0004:0033:0054:0000<ANP0700:0010:0002<NOD<CLO<WAI0070<FAO0000<WAI0070
<MSGTake her to the dungeon.<NOD<CLO<IT-0002<EQ-0002<AM-0002<IT-0037<TRA0104:0120:0010:0049<END